@font-face {
    font-family: raleway-c;
    src: url(../fonts/raleway-regular.woff2);
}

.skills {
    background-color: black;
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center; /* Added to vertically center items */
    justify-content: center; /* Added to horizontally center the grid */
}

.skill {
    margin-bottom: 20px;
    width: 100%;
    display: flex; /* Make skill a flex container */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
}

.skill-name {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: raleway-c;
    color: #ddd;
    text-align: center; /* Ensure text is centered */
}

.progress {
    background-color: #ddd;
    border-radius: 5px;
    width: 100%;
}

.progress-bar {
    background-color: #4CAF50;
    height: 20px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align content to the left */
    padding-left: 5px;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .skills {
        grid-template-columns: 1fr;
    }
}